// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// My Styling Starts here

// Variable and Mixins
@font: 'Ubuntu';
@dark: #423E37;
@yellow: #E3B23C;
@light: #EDEBD7;
@slate: #A39594;
@medium: #6E675F;

.custom(@justify, @align) {
	display: flex;
	justify-content: @justify;
	align-items: @align;
}

// Header 
header {
	.custom(space-evenly, center);
	padding: 3% 0;
	background-color: @medium;
	color: @yellow;

	h1 {
		font-family: @font;
		font-size: 4rem;
	}
	h2 {
		font-family: @font;
		font-size: 2rem;
	}
}

// Top Content
.top-content {
	display: flex;
	height: 300px;

	nav {
		.custom(space-around, center);
		flex-direction: column;
		width: 30%;
		background-color: @slate;

		a {
			text-decoration: none;
			font-family: @font;
			color: @light;
		}
	}
}

.introduction {
	display: flex;
	flex-direction: column;
	align-items: center;

	h2 {
		font-family: @font;
		font-size: 1.7rem;
		padding: 2%;
	}

	p {
		font-family: @font;
		padding: 2%;
	}

	h3 {
		font-family: @font;
		font-size: 1.3rem;
		padding-bottom: 2%;
	}

	.quotes {
		li {
			font-family: @font;
			text-align: center;
			padding: 0.25%
		}
	}
}

// Skills Section 
.skills {
	.custom(flex-start, center);

	h2 {
		height: 300px;
		width: 30%;
		font-family: @font;
		font-size: 1.7rem;
		text-align: center;
		padding: 100px 0;
	}

	ul {
		display: flex;
		flex-wrap: wrap;
		background-color: @slate;
		height: 300px;
		li {
			font-family: @font;
			padding: 1.3%
		}
	}
}

// Work History
.work-history {
	h2 {
		font-family: @font;
		font-size: 1.7rem;
		text-align: center;
		padding: 50px;
	}

	.work-boxes {
		
	}
}

.job1 {
	display: flex;
	justify-content: space-around;
	width: 100%;

	h3 {
		font-family: @font;
		font-size: 1.2rem;
		padding: 20px;
	}

	img {
		width: ;
		height: 400px;
	}

	ul {
		li {
			font-family: @font;
			list-style-type: circle;
			padding: 10px;
		}
	}
}

.job2 {
	display: flex;
	justify-content: space-around;
	width: 100%;

	h3 {
		font-family: @font;
		font-size: 1.2rem;
		padding: 20px;
	}

	img {
		width: ;
		height: 400px;
	}

	ul {
		li {
			font-family: @font;
			list-style-type: circle;
			padding: 10px;
		}
	}
}

.job3 {
	display: flex;
	justify-content: space-around;
	width: 100%;
	padding-bottom: 10px;

	h3 {
		font-family: @font;
		font-size: 1.2rem;
		padding: 20px;
	}

	img {
		width: ;
		height: 400px;
	}

	ul {
		li {
			font-family: @font;
			list-style-type: circle;
			padding: 10px;
		}
	}
}

// Footer
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100px;
	background-color: @dark;

	a {
		text-decoration: none;
		font-family: @font;
		font-size: 1.5rem;
		color: @yellow;
	}
}